<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qtl866 Device Programmer GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="6">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Operation</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="0">
        <widget class="QRadioButton" name="readconfig">
         <property name="text">
          <string>Read Confi&amp;g</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="readAll">
         <property name="toolTip">
          <string>Read all of device (not recommended; generates unconverted files -- see CLI help for more information)</string>
         </property>
         <property name="text">
          <string>&amp;Read All</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="writedata">
         <property name="text">
          <string>Write &amp;Data</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QRadioButton" name="writecode">
         <property name="text">
          <string>Write &amp;Code</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QRadioButton" name="writeconfig">
         <property name="text">
          <string>Write Co&amp;nfig</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="readcode">
         <property name="text">
          <string>Read C&amp;ode</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="readdata">
         <property name="text">
          <string>Read Da&amp;ta</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="erasechip">
         <property name="toolTip">
          <string>If checked, erase device before programming if possible</string>
         </property>
         <property name="text">
          <string>Erase &amp;before write</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Fi&amp;le</string>
      </property>
      <property name="buddy">
       <cstring>filename</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="browse">
      <property name="text">
       <string>&amp;Browse</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="6">
     <widget class="QTextEdit" name="shell">
      <property name="toolTip">
       <string>Output from CLI tool</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>De&amp;vice</string>
      </property>
      <property name="buddy">
       <cstring>device</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="device">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Enter or select device name (case sensitive)</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QCheckBox" name="useisp">
      <property name="toolTip">
       <string>Check for ISP mode</string>
      </property>
      <property name="text">
       <string>Use &amp;ISP</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="exec">
      <property name="toolTip">
       <string>Begin selected operation</string>
      </property>
      <property name="text">
       <string>E&amp;xecute</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="3">
     <widget class="QLineEdit" name="filename">
      <property name="toolTip">
       <string>Select file. Known file types for code and data are .bin, .hex, and .srec. Fuses are in .txt files.</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="editbtn">
      <property name="text">
       <string>&amp;Edit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>538</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_Options"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>device</tabstop>
  <tabstop>useisp</tabstop>
  <tabstop>readAll</tabstop>
  <tabstop>readcode</tabstop>
  <tabstop>readdata</tabstop>
  <tabstop>readconfig</tabstop>
  <tabstop>erasechip</tabstop>
  <tabstop>writecode</tabstop>
  <tabstop>writedata</tabstop>
  <tabstop>writeconfig</tabstop>
  <tabstop>filename</tabstop>
  <tabstop>browse</tabstop>
  <tabstop>exec</tabstop>
  <tabstop>editbtn</tabstop>
  <tabstop>shell</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
